@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
  font-family: "Roboto",sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body,html{
  background-color: #000;
  color:#fff;
}

a a:hover, a:visited{
  color: unset;
  text-decoration: none;
}

header{
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #102347 0%, #181818 100%);
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header img{
  width: 235px;
}

.header h1{
  margin-top: 15px;
  font-weight: 700;
  font-size: 24px;
}

.header p{
  font-weight: 300;
  font-size: 14px;
}
#sales{
  padding: 40px 10px;
  margin:40px auto 39px auto;
}

.container{
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  
}
.card{
  background-color: #283142;
  border-radius: 10px;
  padding: 32px 10px
}

.card h2{
  color: #676FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
}

.dsmeta-form-control{
  width: 100%;
  max-width: 300px;
  border: 1px solid #384459;
  background-color: #1B2531;
  height: 46px;
  border-radius: 5px;
  color: #9AAABE;
  padding: 0 20px;
  font-size: 18px;
}

.dsmeta-form-control-container{
  margin-bottom: 16px;
}

.dsmeta-sales-table{
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.dsmeta-sales-table thead{
  height: 55px;
  color: #E9E9E9;
  font-weight: 700;
  font-size: 16px;
  font-family: 'Roboto',sans-serif;
}

.dsmeta-sales-table tbody{
  font-size: 14px;
  font-weight: 400;
  color: #CFCFCF;
  text-align: center;
}

.dsmeta-sales-table tbody tr {
  height: 74px;
  border-top: 1px solid #5F6E82;
}

.dsmeta-sales-table tbody tr:hover > td {
  background-color: #384459;
}

.dsmeta-sales-table tbody tr:nth-child(odd){
  background-color: #242C3B;
}

.dsmeta-btn-container{
  display: flex;
  justify-content: center;
}

.dsmeta-red-btn{
  height: 45px;
  width: 45px;
  background: rgba(255, 107, 114, 0.1);
  border: 1px solid #FF6B72;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dsmeta-red-btn img{
  width: 19px;
}

.show576{
  display: none;
}

.show992{
  display: none;
}

@media (min-width:576px) {
  .show576{
    display: table-cell;
  }
  .card{
    padding: 35px;
  }

  .dsmeta-sales-table tbody tr{
    height: 55px;

  }
  .dsmeta-sales-table tbody {
    font-size: 18px;
  }
}

@media(min-width:992px){
  .show992{
    display: table-cell;
  }
}